# CONFIGURAÇÃO SPRING ACTUATOR #
## COMPATIBILIDADE DO SWAGGER COM ACTUATOR ##
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
## INCLUINDO TODOS OS ENDPOINTS DO ACTUATOR ##
management.endpoints.web.exposure.include=*
## EXCLUINDO O ENDPOINT LOGGERS ##
management.ednpoints.web.exposure.exclude=loggers
## HABILITANDO O ENDPOINT SHUTDOWN ##
management.endpoint.shutdown.enabled=true

## INTERPOLAÇÃO QUE BUSCA O NOME DO PROJETO NO POM.XML ##
info.app.name = @project.name@
info.app.groupId = @project.groupId@
info.app.artifactId = @project.artifactId@
info.app.version = @project.version@

management.info.git.mode=simple

spring.profiles.active=dev